<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damián Yaccuzzi - Curso Practicando Lógica de Programación: Challenge 7 Days of Code - Alura</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            background-color: white;
            overflow: hidden;
        }
        .button-container {
            margin-bottom: 10px;
        }
        .button-container a {
            display: inline-block;
            color: grey;
            text-decoration: none;
            border-radius: 0.3em;
            padding: 0.5em 7em;
            font-size: 14px;
            border: 2px solid grey;
        }

        .image-container {
            text-align: center;
            max-height: 80vh;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
        }
        .link-container {
            margin-top: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="index.html">Certificado normal</a>
    </div>
    <div class="image-container">
        <img src="/assets/formal.jpg" alt="Certificado">
    </div>
    <div class="link-container">
        <a href="formal.html" class="link-container">https//appaluracursoscom/certificate/a8ff96b0-5f45-44e3-a26b-5e618554c141</a>
    </div>
</body>
</html>
